{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?features=docs%2Cdatabase%2Cdebugging%2Cdevelopment%2Caccount%2Cbranching%2Cfunctions%2Cstorage"
    }
  }
}